# cluedin-powerwater

./: .gitconfig  .yo-rc.json  Crawling.Powerwater.sln  Directory.Build.props  Integration.playlist  README.md  Unit.playlist
src/Powerwater.Core/: PowerwaterConstants.cs  PowerwaterCrawlJobData.cs
src/Powerwater.Core/Constants/: PowerwaterEntities.cs
src/Powerwater.Core/Models/: Arcfm.cs  GenProd.cs  Location.cs  Maximo.cs
src/Powerwater.Crawling/: Crawling.Powerwater.csproj  PowerwaterCrawler.cs  PowerwaterCrawlerComponent.config  PowerwaterCrawlerComponent.cs  PowerwaterCrawlerJobProcessor.cs
src/Powerwater.Crawling/ClueProducers/: ArcfmClueProducer.cs  GenProdClueProducer.cs  LocationClueProducer.cs  MaximoClueProducer.cs
src/Powerwater.Crawling/Factories/: PowerwaterClueFactory.cs
src/Powerwater.Crawling/Installers/: InstallComponents.cs
src/Powerwater.Crawling/Vocabularies/: ArcfmVocabulary.cs  GenProdVocabulary.cs  LocationVocabulary.cs  MaximoVocabulary.cs
src/Powerwater.Infrastructure/: Crawling.Powerwater.Infrastructure.csproj  PowerwaterClient.cs
src/Powerwater.Infrastructure/Factories/: IPowerwaterClientFactory.cs
src/Powerwater.Infrastructure/Installers/: InstallComponents.cs
src/Powerwater.Provider/: PowerwaterProvider.cs  PowerwaterProviderComponent.config  PowerwaterProviderComponent.cs  Provider.Powerwater.csproj
src/Powerwater.Provider/Mesh/: PowerwaterMeshProcessor.cs
test/integration/Crawling.Powerwater.Integration.Test/: Crawling.Powerwater.Integration.Test.csproj  PowerwaterConfiguration.cs  PowerwaterDataIngestion.cs  PowerwaterTestFixture.cs
test/newman/: TestPowerwaterProvider.postman_collection.json
test/unit/Crawling.Powerwater.Unit.Test/: Crawling.Powerwater.Unit.Test.csproj  PowerwaterCrawlerBehaviour.cs
test/unit/Crawling.Powerwater.Unit.Test/ClueProducers/: ArcfmClueProducerTests.cs  BaseClueProducerTest.cs  GenProdClueProducerTests.cs  LocationClueProducerTests.cs  MaximoClueProducerTests.cs
test/unit/Provider.Powerwater.Unit.Test/: Provider.Powerwater.Unit.Test.csproj
test/unit/Provider.Powerwater.Unit.Test/PowerwaterProvider/: GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  PowerwaterProviderTest.cs  WebhookManagementEndpoints.cs
